# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DNSrelay
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\project\DNSrelay\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\DNSrelay\out\build\x64-release && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\DNSrelay\out\build\x64-release && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\project\DNSrelay -BD:\project\DNSrelay\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/project/DNSrelay/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DNSrelay


#############################################
# Order-only phony target for DNSrelay

build cmake_object_order_depends_target_DNSrelay: phony || DNSrelay\CMakeFiles\DNSrelay.dir

build DNSrelay\CMakeFiles\DNSrelay.dir\DNSrelay.c.obj: C_COMPILER__DNSrelay_Release D$:\project\DNSrelay\DNSrelay\DNSrelay.c || cmake_object_order_depends_target_DNSrelay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = DNSrelay\CMakeFiles\DNSrelay.dir
  OBJECT_FILE_DIR = DNSrelay\CMakeFiles\DNSrelay.dir
  TARGET_COMPILE_PDB = DNSrelay\CMakeFiles\DNSrelay.dir\
  TARGET_PDB = DNSrelay\DNSrelay.pdb

build DNSrelay\CMakeFiles\DNSrelay.dir\Trie.c.obj: C_COMPILER__DNSrelay_Release D$:\project\DNSrelay\DNSrelay\Trie.c || cmake_object_order_depends_target_DNSrelay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = DNSrelay\CMakeFiles\DNSrelay.dir
  OBJECT_FILE_DIR = DNSrelay\CMakeFiles\DNSrelay.dir
  TARGET_COMPILE_PDB = DNSrelay\CMakeFiles\DNSrelay.dir\
  TARGET_PDB = DNSrelay\DNSrelay.pdb

build DNSrelay\CMakeFiles\DNSrelay.dir\idtransfer.c.obj: C_COMPILER__DNSrelay_Release D$:\project\DNSrelay\DNSrelay\idtransfer.c || cmake_object_order_depends_target_DNSrelay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = DNSrelay\CMakeFiles\DNSrelay.dir
  OBJECT_FILE_DIR = DNSrelay\CMakeFiles\DNSrelay.dir
  TARGET_COMPILE_PDB = DNSrelay\CMakeFiles\DNSrelay.dir\
  TARGET_PDB = DNSrelay\DNSrelay.pdb

build DNSrelay\CMakeFiles\DNSrelay.dir\cache.c.obj: C_COMPILER__DNSrelay_Release D$:\project\DNSrelay\DNSrelay\cache.c || cmake_object_order_depends_target_DNSrelay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = DNSrelay\CMakeFiles\DNSrelay.dir
  OBJECT_FILE_DIR = DNSrelay\CMakeFiles\DNSrelay.dir
  TARGET_COMPILE_PDB = DNSrelay\CMakeFiles\DNSrelay.dir\
  TARGET_PDB = DNSrelay\DNSrelay.pdb

build DNSrelay\CMakeFiles\DNSrelay.dir\LRU.c.obj: C_COMPILER__DNSrelay_Release D$:\project\DNSrelay\DNSrelay\LRU.c || cmake_object_order_depends_target_DNSrelay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = DNSrelay\CMakeFiles\DNSrelay.dir
  OBJECT_FILE_DIR = DNSrelay\CMakeFiles\DNSrelay.dir
  TARGET_COMPILE_PDB = DNSrelay\CMakeFiles\DNSrelay.dir\
  TARGET_PDB = DNSrelay\DNSrelay.pdb

build DNSrelay\CMakeFiles\DNSrelay.dir\getopt.c.obj: C_COMPILER__DNSrelay_Release D$:\project\DNSrelay\DNSrelay\getopt.c || cmake_object_order_depends_target_DNSrelay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = DNSrelay\CMakeFiles\DNSrelay.dir
  OBJECT_FILE_DIR = DNSrelay\CMakeFiles\DNSrelay.dir
  TARGET_COMPILE_PDB = DNSrelay\CMakeFiles\DNSrelay.dir\
  TARGET_PDB = DNSrelay\DNSrelay.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DNSrelay


#############################################
# Link the executable DNSrelay\DNSrelay.exe

build DNSrelay\DNSrelay.exe: C_EXECUTABLE_LINKER__DNSrelay_Release DNSrelay\CMakeFiles\DNSrelay.dir\DNSrelay.c.obj DNSrelay\CMakeFiles\DNSrelay.dir\Trie.c.obj DNSrelay\CMakeFiles\DNSrelay.dir\idtransfer.c.obj DNSrelay\CMakeFiles\DNSrelay.dir\cache.c.obj DNSrelay\CMakeFiles\DNSrelay.dir\LRU.c.obj DNSrelay\CMakeFiles\DNSrelay.dir\getopt.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DNSrelay\CMakeFiles\DNSrelay.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DNSrelay\CMakeFiles\DNSrelay.dir\
  TARGET_FILE = DNSrelay\DNSrelay.exe
  TARGET_IMPLIB = DNSrelay\DNSrelay.lib
  TARGET_PDB = DNSrelay\DNSrelay.pdb


#############################################
# Utility command for edit_cache

build DNSrelay\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\DNSrelay\out\build\x64-release\DNSrelay && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DNSrelay\edit_cache: phony DNSrelay\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DNSrelay\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\DNSrelay\out\build\x64-release\DNSrelay && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\project\DNSrelay -BD:\project\DNSrelay\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DNSrelay\rebuild_cache: phony DNSrelay\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DNSrelay: phony DNSrelay\DNSrelay.exe

build DNSrelay.exe: phony DNSrelay\DNSrelay.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/DNSrelay/out/build/x64-release

build all: phony DNSrelay\all

# =============================================================================

#############################################
# Folder: D:/project/DNSrelay/out/build/x64-release/DNSrelay

build DNSrelay\all: phony DNSrelay\DNSrelay.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DNSrelay\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DNSrelay\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
